<!doctyoe html>
<html>
    {% load static %}
  <head>
    <title>Innovato Register</title>
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	
	<style type="text/css">
	
	.login-box
	{
		height:75%;
		width:35%;  
		border-radius:10px; 
		position:absolute; 
		left:50%;
		top:43%;
		
	}

	.header
	{
		height:25%;
		width:100%; 
		border-radius:10px 10px 0px 0px;  
		position:absolute; 
		right:50%; 
		top:-47%; 
		background:#fcde67;
	}
	.header-contain
	{
		font-size:2.5em;color:rgb(6, 175, 218); font-family:cursive;
	    position:relative;top:60px;
	}
	.container{
	
		    position:absolute;
			top:-145px; 
			right:50%;

			background:#fff677  ;
			/* border-radius: 0px 0px 10px 10px; */
			border-radius:20px; height:92% ;width:98%;border-style:groove; border-color: #349ADB;
			
			 
		}
		.smtbtn{
			height: 40px;
			width: 80%;
			margin-left: 10%;
			background-color:#069fdb;	;							
			color: #fff;
			border: none;
			font-size:20px;	
			border-radius:10px;
		}
		.smtbtn1{
			height: 40px;
			width: 40%;
			margin-left: 50%;
			background-color:#069fdb;	;							
			color: #fff;
			border: none;
			font-size:20px;	
			border-radius:10px;
		}
		#input{
			height:35px;
			width: 75%;
			overflow:hidden;
			padding-left:40px;
			margin-bottom:18px;
			margin-left: 12%;
			background-color:rgba(0,0,0,0) ;
			outline:none;
			border: none;
			border-bottom: 1px solid skyblue;
			
		}
		#guest{
			position: absolute;
			left:35%;
			top:-45%;
		}
		i{
			position: absolute;
			left: 12%;
			
			height: 10px;
			padding: 14px;
		
			border-radius:10px 0px 0px 10px;
		}
		.i1{
	       margin-left:72px; margin-top:2%;
		   
		}
		.i3{text-decoration:none;color:rgba(219, 40, 40, 0.842);margin-left:0px;}
		
		.i8{position:absolute;left:16%; color:blue	; bottom:-5px;}
		
		.i4{ text-decoration:solid ;color:red;
		   position:absolute; bottom:10px; right: 50px;
			
		}
		.i4:visited{color:green;}
		.i4:hover{color:blue;border-bottom:1px solid;}
	    
		.line{
			border:2px dotted red;
		}

		body{
		background-color: #fcde67;
		background-size:100%;
		}
		::placeholder{
		font-weight:500;
		font-family: cursive;
		color: rgb(40, 185, 137);
		}
		

		
	</style>
  </head>
  <body style="overflow: hidden;">
	  {% for msg in messages %}
	  <div class="alert alert-{{ msg.tags }} alert-dismissible fade show w-25 float-left" role="alert">
		<strong>MESSAGE :</strong> {{ msg }}
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	  </div>
	  {% endfor %}

      
      <div class="login-box"> 
	  
	  <div class="header">
	    <center> <h2 class="header-contain">InnovatoBox Registration</h2> </center>
	  </div>
	   
	     <div class="container shadow p-3 mb-5 rounded" >
	  
	    <form action ="/inno_user/" method="post">
			{% csrf_token %}
		<input type="hidden" name="contact" value=0>
		<input type="hidden" name="about" value=" ">

		<input type="hidden" name="HTML" value=" ">
        <input type="hidden" name="CSS" value=" " >
        <input type="hidden" name="JS" value=" " >
        <input type="hidden" name="Python" value=" ">
        <input type="hidden" name="db" value=" ">
        <input type="hidden" name="Wordpress"value=" ">
        <input type="hidden" name="Mongo" value=" ">

		<!-- <input type="hidden" name="url" value="#"> -->
		<br>
		

		<div class="form-group col-md-12 col-12">
		<input type="text" name="username" placeholder="Username"  class="form-control m-3 mx-5 " required style="background-color:#fff677;  width:80%; font-size:15px; text-align: center; font-style: oblique ; outline:none; border:none;border-bottom: 1px solid rgb(6, 175, 218);box-shadow: none;" autocomplete="off">
	</div>
	<div class="form-group col-md-12 col-12">
			<input type="text" name="fname" placeholder="Firstname" class="form-control m-3 mx-5 " required style="background-color:#fff677;  width:80%; font-size:15px; text-align: center;font-style: oblique;outline:none;border: none;border-bottom: 1px solid rgb(6, 175, 218);box-shadow: none;"autocomplete="off">
		</div>
		<div class="form-group col-md-12 col-12">
				<input type="text" name="lname" placeholder="Lastname" class="form-control m-3 mx-5 " required style="background-color:#fff677;  width:80%; font-size:15px; text-align: center;font-style: oblique;outline:none;border: none;border-bottom: 1px solid rgb(6, 175, 218);box-shadow: none;" autocomplete="off">
			</div>
				<div class="form-group col-md-12 col-12">
					<input type="password" name="pass" placeholder="Password" class="form-control m-3 mx-5 " required style="background-color:#fff677;  width:80%; font-size:15px ;text-align: center;font-style: oblique;outline:none;border: none;border-bottom: 1px solid rgb(6, 175, 218);box-shadow: none;" id="ip"autocomplete="off">
				</div>
					<div class="form-group col-md-12 col-12">
						<input type="password" name="rpass" placeholder="Password Again" class="form-control m-3 mx-5 " required style="background-color:#fff677;  width:80%; font-size:15px; text-align: center;font-style: oblique;outline:none;border: none;border-bottom: 1px solid rgb(6, 175, 218);box-shadow: none;" id="ip1"autocomplete="off">
					</div>
						<div class="form-group col-md-12 col-12">
					<input type="email" name="email" placeholder="Email" class="form-control m-3 mx-5 " required style="background-color:#fff677;  width:80%; font-size:15px; text-align: center;font-style: oblique;outline:none;border: none;border-bottom: 1px solid rgb(6, 175, 218);box-shadow: none;" autocomplete="off">
				</div>
				            <div style="width: 100%;">
                <div style="width: 55%; height: 50px; float: left; font-family:Verdana, Geneva, Tahoma, sans-serif;"> 
                    <input type="checkbox" name="" class="i1" required> &nbspI agree with  
			<a href ="#" class="i3">T&c</a>
                </div>
                <div style="margin-left: 50%; height: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif;"> 
					<input type="checkbox" onclick="myFunction()"> Show Password
                </div>
            </div>
							<input type="submit" name="" value ="Sign up"class="smtbtn">
            <div style="width: 100%;">
                <div style="width: 50%; height: 100px; float: left; font-family:Verdana, Geneva, Tahoma, sans-serif;"> 
                    <p class="i8">Already a memeber?</p>
                </div>
                <div style="margin-left: 50%; height: 100px; font-family:Verdana, Geneva, Tahoma, sans-serif;"> 
                    <a href ="/inno_user/login/" class="i4">Login Here</a>
                </div>
            </div>

					
		</div>
	</form> 
	</div> 
	
	
	 
	 <!--logo guest-->
	 <div class=" shadow p-1 mb-5 rounded " style="position:absolute; top:5%; right:2%; width:4%; height:7%; ">
		<form method="POST" action="/inno_user/guest/">		
			{% csrf_token %}
			<div>
				<input type="hidden" name="usname" value="guest_user">
				<input type="hidden" name="passs" value="gu@12345678">
				<button type="submit"  value ="" class="btn d-inline-flex flex-row align-items-center mb-3" style=  "box-shadow:none" >
					<i class="fa fa-user fa-2x"aria-hidden="true" style="color:rgb(6, 175, 218);;"></i></button>
			</form>
			<h5 class="mt-4">Guest</h5>
	          </div>

  </body>
  <script>
	function myFunction() {
		  var x = document.getElementById("ip");
		  if (x.type === "password") {
				x.type = "text";
		  }
		else{
			x.type = "password";
			}
	
			var y = document.getElementById("ip1");
				if (y.type === "password") {
					  y.type = "text";
				}
			  else{
				  y.type = "password";
				  }}
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>

